const config = {};

// включает/выключает  эмуляцию обмена по RS485
config.emulateRS485 = 1; //true;

// загружает настройки связи
config.connection = require("./conf_iface.js");
// ------------------- описание печей (сущностей) ------------------------
let entities = [];
entities.push({
  id: "SNO-658-11",
  shortName: "СНО-6.5.8/11", // короткое имя печи
  fullName: "Печь закалочная СНО-6.5.8/11", // полное имя печи
  temperature: { min: 0, max: 1000 }, // диапазон рабочих температур

  regs: {
    "3-T": {
      // реальный адрес регистра, по которому нужно делать запрос

      title: "T", // отображаемое имя для вывода в описании поля
      type: "integer", // тп поля
      units: "\u00b0C", //единицы
      description: "Текущая температура в печи", // описание
      legend: "Температура", // Надпись для графика
    },
    "3-tT": {
      // имя для вывода в описании поля
      title: "SP", // отображаемое имя для вывода в описании поля
      type: "integer", // тп поля
      units: "\u00b0C", //единицы
      description: "Заданная температура", // описание
      legend: "Задание", // Надпись для графика
    },
  }, //regs
  listRegs: "3-T;3-tT", // список регистров для запроса, что бы их не генерировать каждый раз
});

entities.push({
  id: "SSHCM-8-15-10",
  shortName: "СШЦМ-8.15/10", //
  fullName: "Печь цементационная СШЦМ-8.15/10", //
  temperature: { min: 0, max: 1000 }, // диапазон рабочих температур
  regs: {
    "1-SP": {
      title: "SP1", // имя для вывода в описании поля
      units: "\u00b0C",
      type: "integer",
      description: "Заданная температура в верхней зоне",
      legend: "Верх.Задание", // Надпись для графика
    },
    "1-T": {
      title: "T1", // имя для вывода в описании поля
      type: "integer",
      units: "\u00b0C",
      description: "Текущая температура в верхней зоне",
      legend: "Верх.Температура", // Надпись для графика
    },
    "2-SP": {
      title: "SP2", // имя для вывода в описании поля
      units: "\u00b0C",
      type: "integer",
      description: "Заданная температура в нижней зоне",
      legend: "Низ.Задание", // Надпись для графика
    },
    "2-T": {
      title: "T2", // имя для вывода в описании поля
      units: "\u00b0C",
      type: "integer",
      description: "Текущая температура в нижней зоне",
      legend: "Низ.Температура", // Надпись для графика
    },
  }, //regs
  listRegs: "1-SP;1-T;2-T;2-SP", // список регистров для запроса, что бы их не генерировать каждый раз
});

config.entities = entities;

// таблица сопоставления адреса устройства и типа (массив где индекс - адрес устройства, а значение - имя файла драйвера)
config.devices = [
  "all", //0
  "TRM210", //1
  "TRM210", //2
  "TRP08", //3
];
// список используемых алиасов с указанием физического имени регистра
// (т.е. адрес ModBus + сигнатура в драйвере устройства, например 7SQ1 => 5-DIO1 )
var tags = new Map();
for (var i = 1; i <= 2; i++) {
  tags.set("sT" + i, i + "-T");
  tags.set("SP" + i, i + "-SP");
}
tags.set("T3", "3-T");
tags.set("SP3", "3-tT");

config.tags = tags;
//tags.set("sT"+i,i+"-T");
// настройки логгера
config.logger = {
  path: __dirname + "/public/logs",
  period: 20, // период между записями 30 секунд
  separator: "\t", // разделитель значений в строке
  deviation: 2, //  коридор нечуствительности изменения температуры,
  //  т.е. если предыдущее и последующие значения отличаются менее чем на 2 С,
  //  запись в файл не делается.
  errValue: -20, // записывается в лог-файл если ошибка
};

// ------------  очереди опроса  -----------------------
config.queue = {};
// рабочая очередь опроса, опрашивается автоматически в цикле
//  актульным считается значение,если оно считано не более 5 сек назад
config.queue.work = ["1-T", "2-T", "3-T", "1-SP", "2-SP", "3-tT"];

module.exports = config;

if (!module.parent) {
  console.dir(config, { depth: 4 });
  console.dir(new Buffer.from([15, 10, 8]), { depth: 4 });
  //util.inspect(config)
}
