const config = {};
// список регистров ТРП-08ТП с описанием
var trp08 = require(./rs485/TRP08_registers.js);
// включает/выключает  эмуляцию обмена по RS485
config.emulateRS485 = 1; //true;

// загружает настройки связи
config.connection = require("./conf_iface.js");
// ------------------- описание печей (сущностей) ------------------------
let entities = [];
entities.push({
  id: "SDO-16-45-12-10",
  shortName: "СДО-16.45.12/10", // короткое имя печи
  fullName: "Печь отпускная СДО-16.45.12/10", // полное имя печи
  temperature: { min: 0, max: 1000 }, // диапазон рабочих температур
  regs: {
    "1-T": { // текущая температура
      // реальный адрес регистра, по которому нужно делать запрос
      title: "T1", // отображаемое имя для вывода в описании поля
      type: "integer", // тип поля
      units: "\u00b0C", //единицы
      description: "Зона №1.Температура", // описание
      legend: "№1.Температура", // Надпись для графика
    },
    "1-tT": { // задание зона 1
      // реальный адрес регистра, по которому нужно делать запрос
      title: "SP1", // отображаемое имя для вывода в описании поля
      d_tT: 0, // добавка к заданию, например для верхней зоны +2 *С - что бы температура не уходила вверх
      type: "integer", // тип поля
      units: "\u00b0C", //единицы
      description: "№1.Задание", // описание
      legend: "№1.Задание.", // Надпись для графика
    },
    "1-H": { // время нарастания
      // реальный адрес регистра, по которому нужно делать запрос
      title: "H1", // отображаемое имя для вывода в описании поля
      type: "time", // тип поля
      units: "\u00b0C", //единицы
      description: "№1.Время нагрева", // описание
      legend: "№1.Нагрев", // Надпись для графика
    },
    "1-Y": { // время нарастания
      // реальный адрес регистра, по которому нужно делать запрос
      title: "Y1", // отображаемое имя для вывода в описании поля
      type: "time", // тип поля
      units: "\u00b0C", //единицы
      description: "№1.Время выдержки", // описание
      legend: "№1.Выдержка.", // Надпись для графика
    },
    "1-state": { // состояние Пуск/Стоп
      // реальный адрес регистра, по которому нужно делать запрос
      title: "Состояние", // Пуск/Стоп отображаемое имя для вывода в описании поля
      type: "String", // тип поля
      units: "\u00b0C", //единицы
      description: "№1.Состояние прибора", // описание
      legend: "№1.Состояние", // Надпись для графика
    },
    "2-T": { // текущая температура
      // реальный адрес регистра, по которому нужно делать запрос
      title: "T2", // отображаемое имя для вывода в описании поля
      type: "integer", // тип поля
      units: "\u00b0C", //единицы
      description: "Зона №2.Температура", // описание
      legend: "№2.Температура", // Надпись для графика
    },
    "2-tT": { // задание зона 2
      // реальный адрес регистра, по которому нужно делать запрос
      title: "SP2", // отображаемое имя для вывода в описании поля
      type: "integer", // тип поля
      units: "\u00b0C", //единицы
      description: "№2.Задание", // описание
      legend: "№2.Задание.", // Надпись для графика
    },
    "2-H": { // время нарастания
      // реальный адрес регистра, по которому нужно делать запрос
      title: "H2", // отображаемое имя для вывода в описании поля
      type: "time", // тип поля
      units: "\u00b0C", //единицы
      description: "№2.Время нагрева", // описание
      legend: "№2.Нагрев", // Надпись для графика
    },
    "2-Y": { // время нарастания
      // реальный адрес регистра, по которому нужно делать запрос
      title: "Y2", // отображаемое имя для вывода в описании поля
      type: "time", // тип поля
      units: "\u00b0C", //единицы
      description: "№2.Время выдержки", // описание
      legend: "№2.Выдержка.", // Надпись для графика
    },
    "2-state": { // состояние Пуск/Стоп
      // реальный адрес регистра, по которому нужно делать запрос
      title: "Состояние", // Пуск/Стоп отображаемое имя для вывода в описании поля
      type: "String", // тип поля
      units: "\u00b0C", //единицы
      description: "№2.Состояние прибора", // описание
      legend: "№2.Состояние", // Надпись для графика
    },
    "3-T": { // текущая температура
      // реальный адрес регистра, по которому нужно делать запрос
      title: "T3", // отображаемое имя для вывода в описании поля
      type: "integer", // тип поля
      units: "\u00b0C", //единицы
      description: "Зона №3.Температура", // описание
      legend: "№3.Температура", // Надпись для графика
    },
    "3-tT": { // задание зона 3
      // реальный адрес регистра, по которому нужно делать запрос
      title: "SP3", // отображаемое имя для вывода в описании поля
      type: "integer", // тип поля
      units: "\u00b0C", //единицы
      description: "№3.Задание", // описание
      legend: "№3.Задание.", // Надпись для графика
    },
    "3-H": { // время нарастания
      // реальный адрес регистра, по которому нужно делать запрос
      title: "H3", // отображаемое имя для вывода в описании поля
      type: "time", // тип поля
      units: "\u00b0C", //единицы
      description: "№3.Время нагрева", // описание
      legend: "№3.Нагрев", // Надпись для графика
    },
    "3-Y": { // время нарастания
      // реальный адрес регистра, по которому нужно делать запрос
      title: "Y3", // отображаемое имя для вывода в описании поля
      type: "time", // тип поля
      units: "\u00b0C", //единицы
      description: "№3.Время выдержки", // описание
      legend: "№3.Выдержка.", // Надпись для графика
    },
    "3-state": { // состояние Пуск/Стоп
      // реальный адрес регистра, по которому нужно делать запрос
      title: "Состояние", // Пуск/Стоп отображаемое имя для вывода в описании поля
      type: "String", // тип поля
      units: "\u00b0C", //единицы
      description: "№3.Состояние прибора", // описание
      legend: "№3.Состояние", // Надпись для графика
    },
    "4-T": { // текущая температура
      // реальный адрес регистра, по которому нужно делать запрос
      title: "T4", // отображаемое имя для вывода в описании поля
      type: "integer", // тип поля
      units: "\u00b0C", //единицы
      description: "Зона №4.Температура", // описание
      legend: "№4.Деталь.Температура", // Надпись для графика
    },
  }, //regs
  listRegs: "1-T;2-T;3-T;4-T;1-state;2-state;3-state", // список регистров для запроса, что бы их не генерировать каждый раз
  listLogRegs: "1-T;2-T;3-T;4-T", // список регистров для записи в log-файл
});

// entities.push({
//   id: "SSHCM-8-15-10",
//   shortName: "СШЦМ-8.15/10", //
//   fullName: "Печь цементационная СШЦМ-8.15/10", //
//   temperature: { min: 0, max: 1000 }, // диапазон рабочих температур
//   regs: {
//     "1-SP": {
//       title: "SP1", // имя для вывода в описании поля
//       units: "\u00b0C",
//       type: "integer",
//       description: "Заданная температура в верхней зоне",
//       legend: "Верх.Задание", // Надпись для графика
//     },
//     "1-T": {
//       title: "T1", // имя для вывода в описании поля
//       type: "integer",
//       units: "\u00b0C",
//       description: "Текущая температура в верхней зоне",
//       legend: "Верх.Температура", // Надпись для графика
//     },
//     "2-SP": {
//       title: "SP2", // имя для вывода в описании поля
//       units: "\u00b0C",
//       type: "integer",
//       description: "Заданная температура в нижней зоне",
//       legend: "Низ.Задание", // Надпись для графика
//     },
//     "2-T": {
//       title: "T2", // имя для вывода в описании поля
//       units: "\u00b0C",
//       type: "integer",
//       description: "Текущая температура в нижней зоне",
//       legend: "Низ.Температура", // Надпись для графика
//     },
//   }, //regs
//   listRegs: "1-SP;1-T;2-T;2-SP", // список регистров для запроса, что бы их не генерировать каждый раз
// });

config.entities = entities;

// таблица сопоставления адреса устройства и типа (массив где индекс - адрес устройства, а значение - имя файла драйвера)
config.devices = [
  "all", //0
  "TRP08", //1
  "TRP08", //2
  "TRP08", //3
  "TRP08", //4
  "WAD-DIO24", //5
];
// список используемых алиасов с указанием физического имени регистра
// (т.е. адрес ModBus + сигнатура в драйвере устройства, например 7SQ1 => 5-DIO1 )
var tags = new Map();
for (var i = 1; i <= 3; i++) {
  tags.set("T" + i, i + "-T");
  tags.set("SP" + i, i + "-tT");
}
tags.set("T4", "4-T");
//tags.set("SP", "3-tT");

config.tags = tags;
//tags.set("sT"+i,i+"-T");
// настройки логгера
config.logger = {
  path: __dirname + "/public/logs",
  period: 20, // период между записями 30 секунд
  separator: "\t", // разделитель значений в строке
  deviation: 2, //  коридор нечуствительности изменения температуры,
  //  т.е. если предыдущее и последующие значения отличаются менее чем на 2 С,
  //  запись в файл не делается.
  errValue: -20, // записывается в лог-файл если ошибка
};

// ------------  очереди опроса  -----------------------
config.queue = {};
// рабочая очередь опроса, опрашивается автоматически в цикле
//  актульным считается значение,если оно считано не более 5 сек назад
config.queue.work = ["1-T", "2-T", "3-T", "4-T", "1-state", "2-state","3-state"];

module.exports = config;

if (!module.parent) {
  console.dir(config, { depth: 4 });
  console.dir(new Buffer.from([15, 10, 8]), { depth: 4 });
  //util.inspect(config)
}
