function getRegs(addr) {
  let regs = {};
  // текущая температура addr-T
  regs[`${addr}-T`] = {
    // реальный адрес регистра, по которому нужно делать запрос
    title: `T${addr}`, // отображаемое имя для вывода в описании поля
    type: "integer", // тип поля
    units: "\u00b0C", //единицы
    description: `Зона №${addr}.Температура`, // описание
    legend: `№${addr},\u00b0C`, // Надпись для графика
    isOperative: true, //оперативный регистр опрашивается в цикле (быстро изменяющийся)
  };
  // задание
  regs[`${addr}-tT`] = {
    // реальный адрес регистра, по которому нужно делать запрос
    title: `SP${addr}`, // отображаемое имя для вывода в описании поля
    type: "integer", // тип поля
    units: "\u00b0C", //единицы
    description: `Зона №${addr}.Задание`, // описание
    legend: `№${addr}.Задание`, // Надпись для графика
    isOperative: false, //оперативный регистр опрашивается в цикле (быстро изменяющийся)
  };
  // время нарастания
  regs[`${addr}-H`] = {
    // реальный адрес регистра, по которому нужно делать запрос
    title: `H${addr}`, // отображаемое имя для вывода в описании поля
    type: "integer", // тип поля количество минут
    units: "мин", // минуты
    description: `Зона №${addr}.Время нагрева`, // описание
    legend: `№${addr}.Нагрев`, // Надпись для графика
    isOperative: false, //оперативный регистр опрашивается в цикле (быстро изменяющийся)
  };
  // время удержания
  regs[`${addr}-Y`] = {
    // реальный адрес регистра, по которому нужно делать запрос
    title: `Y${addr}`, // отображаемое имя для вывода в описании поля
    type: "integer", // тип поля количество минут
    units: "мин", // минуты
    description: `Зона №${addr}.Время выдержки`, // описание
    legend: `№${addr}.Выдержка`, // Надпись для графика
    isOperative: false, //оперативный регистр опрашивается в цикле (быстро изменяющийся)
  };
  // состояние Пуск/Стоп
  regs[`${addr}-state`] = {
    // реальный адрес регистра, по которому нужно делать запрос
    title: `Состояние${addr}`, // отображаемое имя для вывода в описании поля
    type: "integer", // тип поля количество минут
    units: "integer", // минуты
    description: `Зона №${addr}.Состояние`, // описание
    legend: `№${addr}.Состояние`, // Надпись для графика
    isOperative: true, //оперативный регистр опрашивается в цикле (быстро изменяющийся)
  };

  return regs;
}

module.exports = getRegs;

if (!module.main) {
  console.dir(getRegs(2), { depth: 4 });
  //console.dir(new Buffer.from([15, 10, 8]), { depth: 4 });
  //util.inspect(config)
}
